div class="center"
  div class="well"
    p
      | RSSフィードのURLを登録しておくと、<br>
        ツイッターのメンションで更新をポストしてくれるサービスです。
    p
      | 下記よりツイッターアカウントでログインしてみて下さい
  a href="/auth/twitter"
    img src="assets/img/twitter-icon.jpg" width="20%" height="20%"
